# libdrm_amdgpu.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdrm_amdgpu.so.1'

# Names of this library.
library_names='libdrm_amdgpu.so.1.0.0 libdrm_amdgpu.so.1 libdrm_amdgpu.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/usrd/libdrm-2.4.75/libdrm.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdrm_amdgpu.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/usrd/libdrm-2.4.75/amdgpu; /bin/bash \"/home/usrd/libdrm-2.4.75/libtool\"  --silent --tag CC --mode=relink gcc -Wall -Wextra -Wsign-compare -Werror-implicit-function-declaration -Wpointer-arith -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wstrict-aliasing=2 -Winit-self -Wdeclaration-after-statement -Wold-style-definition -Wno-unused-parameter -Wno-attributes -Wno-long-long -Winline -Wshadow -Wno-missing-field-initializers -I.. -I../include/drm -g -O2 -version-number 1:0:0 -no-undefined -o libdrm_amdgpu.la -rpath /usr/local/lib amdgpu_bo.lo amdgpu_cs.lo amdgpu_device.lo amdgpu_gpu_info.lo amdgpu_vamgr.lo util_hash.lo util_hash_table.lo ../libdrm.la @inst_prefix_dir@)"
